source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               src/,\
               build.properties,\
               LICENSE
src.includes = src/,\
               LICENSE,\
               README.md,\
               META-INF/MANIFEST.MF,\
               build.properties,\
               .project
